source https://nuget.org/api/v2
nuget FAKE
nuget FSharp.Data
nuget Suave
nuget Newtonsoft.Json
nuget WindowsAzure.Storage


// This package is required for Azure functions. Looks like it can't be referenced directly from
// project.json of the function itself, as it causes weird TraceWriter parameters binding 
// when function is executed in Azure.
nuget Microsoft.Azure.WebJobs >= 2.0.0-beta1


// This are the paket dependencies required to deploy and run Azure Functions in Azure.
// Moved to a separate group to limit amount of packages restored when deploying functions on Azure.
group AzureFunctions
    source https://nuget.org/api/v2
    nuget FAKE
