.travel-options {

    padding-top: 15px;
    color: lighten(black, 30%);

    .delayed {
        color: red
    }

    hr {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}


.favourites {
    .ok {
        background: #A7FFA7;
    }

    .warning {
        background: #F9C667;
    }

    .loading {
        background: #BABAFF;
    }

    .direction {
        cursor: pointer;
        font-size: 1.2em;
    }

    .disabled {
        display: none;
    }
}

.origin {
    .station-name {
        font-weight: bold;
        margin-left: 5px;
    }

    .edit-icon {
        margin-left: 10px;
        margin-top: -4px;
    }
}
